@import url('https://fonts.googleapis.com/css2?family=Carme&family=Poppins:wght@200;300;400&family=Rubik:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%; /*lo que equivale los pixeles*/
}

body{
    font-family:'Rubik';
}

.container{
    display: grid;
    grid-template-columns: 30rem 1fr;
    grid-template-rows:min-content 1fr min-content;
    margin-bottom: 8rem;
}

/*Tolbar, barra superior*/

.topbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #111011;
    padding: 1.5rem;
    position: fixed;
    z-index: 10;
    top: 0;
    right: 0;
    width: calc(100% - 30rem);
}

.container-arrows{
    display: flex;
    gap: 3rem;
}

/*flechas izquiera derecha*/
.container-arrow-left,
.container-arrow-right{
    background-color: #141414;
    width: 3rem;
    height: 3rem;
    border-radius:50%;
    display: flex;
    /*alinacion de flechas*/
    justify-content: center;
    align-items: center;
}
/*Estilos de los iconos de las flechas*/
.container-arrow-left i,
.container-arrow-right i{
    color: white;
    font-size: 1.4rem;
}

/*boton usuario*/
.buttons-user{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.btn-register{
    color: #a7a7a7;
    font: weight 700;
    text-decoration: none;
    font-size: 1.6rem;
    background-color: transparent;
    border: 0px;
    border-radius: 500px;
    cursor: pointer;
    padding: 8px 32px 8px 8px;
}

.btn-login{
    text-decoration: none;
}

.btn-full{
    font-size: 1.6rem;
    color: black;
    padding: 1.5rem 3rem;
    border-radius:6rem;
    font-weight: 700;
    background-color: #fff;
    border:none;
    outline:none;
    cursor: pointer;
}
.btn-fulll{
    /*padding: 8px 32px;*/
    margin-top: -55px;
    margin-left: 1042px;
    border-style: none;
    border-radius: 500px;
    font-weight: 700;
    font-size: 1.6rem;
    height: 5rem;
    width: 18rem;
    cursor: pointer;
    outline: none;
    transition: transform 0.3s ease;
    
}

.btn-fulll:hover{
    transform: scale(1.1);
}

    /* Consulta de animación
 transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: lightblue;
}*/

    /*box-sizing: border-box;
    position: relative;
    background-color: var(--background-base,#ffffff);
    display: flex;
    border-radius: 500px;
    font-size: inherit;
    min-block-size: 48px;
    border-color: transparent;
    align-items: center;
    justify-content: center;
    padding-block: 8px;
    padding-inline: 32px;
    float: left;*/
   /* float: right;
    height: 35px;
    width: 133px;
    border-radius: 500px;
    border-color: transparent;
    display: flex;*/
    

    /*
    font-size: 1.6rem;
    color: black;
    height: auto;
    padding: 0.9rem 3rem;
    border-radius:2rem;
    font-weight: 700;
    background-color: #fff;
    border:none;
    outline:none;
    cursor: pointer;
    width: 150px;*/
    

.content{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.content p{
    text-align: justify;
}

.btn-full:hover{
    transform: scale(1.04);
}

/*menu lateral*/

.navbar{
    background-color: #000101;
    color: #b3b3b3;
    padding-top: 2.4rem;
    grid-row: 1/3;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    gap: 4rem;

    position: fixed;
    width: 30rem;
    /*height: calc(100vh - 1rem);*/
    height: 100%;
}

.logo-svg{
color:#6cf30b;
width: 18rem;
padding: 0 2.4rem;
}

.nav-main{
    padding: 0 2.4rem;

    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.nav-main li{
    list-style: none;
}

.nav-main li a{
    text-decoration:none;
    font-size:1.6rem;
    color: #b3b3b3;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
    font-weight: 600;
    text-overflow: ellipsis;
    transition: all 0.3s ease;

}

.nav-main li a:hover{
    color: #fff
}

.nav-main li a li{
    font-size: 2rem;
}

.extra-options{
    display: inline-flex;
    flex-direction: column;
    gap: 3rem;

    padding: 0 2.4rem;
    margin-top: 1.5rem;
    flex: 1;
    
}

.extra-options button{
    border: none;
    outline: none;
    background: transparent;
    color: #b3b3b3;
    text-align: left;
    font-size: 1.6rem;
    font-weight:600;

    display: flex;
    gap: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.extra-options button i{
    font-size: 2rem;
}

.extra-options button:hover{
    color:#fff;
}

.container-link{
    display: flex;
    flex-direction: column;
    padding: 0 2.5rem;
    gap: 2rem;
    margin-bottom: 5rem;
}
/*
.btn-language{
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    font-size: 0.8125rem;
    font-weight: 700;
    background-color: transparent;
    border-radius: 500px;
    cursor:pointer;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    touch-action: manipulation;
    user-select: none;
    vertical-align: middle;
    transform: translate3d(0px, 0px, 0px);
    padding-block: 3px;
    padding-inline:32px 15px;
    border: 1px solid #878787;
    color: white var(--text-base,#000000);
    min-block-size: 32px;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}*/

.btn-language{
    border: 3px solid #727272;
    border-radius: 125px;
    background: transparent;
    color: #fff;
    padding: 0.70rem;
    font-size: 15px;
    width: 19rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-family: inherit;
    font-weight: 700;
    font-size: 1.3rem;
    cursor: pointer;
    transition: all 0.4s ease;
}

.btn-language:hover{
    transform: scale(1.05);
    

}

.btn-language i{
    font-size: 1.8rem;
}

.container-links-legal{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;

    margin-bottom: 3rem;
}

.container-links-legal a{
     text-decoration: none;
     color: #A7A7A7;
     font-size: 1.2rem;

      
}
/*contenido principal*/
.main-content {
    margin-left: 292px;
    grid-row:1/3;
    grid-column: 2/-1;
    width: auto;
    padding: 44px 96px;
    /*padding: 3.5rem 29.5rem ;*/
    display: flex;
    flex-direction: column;
    gap: 100rem;
    background-color: #121212;
    /*prueba*/
    height: auto;
    
    

}

.title-playlist{
    font-size: 2.4rem;
    color: #fff;
    cursor: pointer;
    font-weight: 600;

}

.title-playlist:hover{
    text-decoration: underline;
}


.title-playlist:hover {
	text-decoration: underline;
}

.container-name-concentracion,
.container-name-spotify-playlists {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 2rem;
}

.container-card-concentracion,
.container-card-spotify-playlists {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	gap: 2.4rem;
}

.card-concentracion,
.card-spotify-playlists {
	background-color: #181818;
	border-radius: 0.5rem;
	padding: 1.6rem;
	box-shadow: 0 0 2rem rgba(0, 0, 0, 0.2);
	transition: background-color 0.3s ease;
	cursor: pointer;
	position: relative;
}

.card-concentracion:hover,
.card-spotify-playlists:hover {
	background-color: #282828;
}

.card-img img {
	width: 100%;
	border-radius: 0.5rem;
}

.card-img {
	overflow: hidden;
}

.card h3 {
	margin-top: 1.5rem;
	margin-bottom: 1rem;
	font-size: 1.6rem;
	color: #fff;
	font-weight: 600;
}

.card p {
	font-size: 1.3rem;
	color: #b3b3b3;
	font-weight: 400;
	line-height: 1.5;
	text-overflow: ellipsis;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}


/*FOOTER*/

.footer {
	grid-row: 1/4;
	grid-column: 2/-1;
	color: #fff;
	background-color: #121212;
	padding: 0rem 29rem 8rem;

	display: flex;
	flex-direction: column;
	gap: 5rem;
}



.container-links-footer {
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid #2a2a2a;
	padding-bottom: 5rem;
}

.link-footer h4{
	font-size: 2rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.link-footer a{
    text-decoration: none;
    display: flex;
    padding: 12px 0px 0px;
    color: #A7A7A6;
    /*height: 22px;*/
    margin: 0.1rem;
    font-size: 16px;
    
    
}

/*.links-footer a {
	text-decoration: none;
	color: #a7a7a7;
}*/

.links-footer a:hover {
	text-decoration: underline;
	color: #fff;
    
}

.social-icons {
	display: flex;
	gap: 2rem;
}

.container-icon {
	color: #fff;
	background-color: #292929;
	border-radius: 50%;
	width: 4.2rem;
	height: 4.2rem;

	display: flex;
	justify-content: center;
	align-items: center;
}

.container-icon:hover {
	background-color: #727272;
}

.container-icon i {
	font-size: 1.7rem;
}

.copyright p {
	color: #a7a7a7;
	font-size: 1.6rem;
}


/*BANNER FINAL*/

.banner-bottom {
	display: flex;
	justify-content: space-between;
	align-items: center;

	padding: 11px 24px 7px 15px;
	background-image: linear-gradient(90deg, #af2896, #509bf5);
	color: #fff;

	position: fixed;
	bottom: 0;
	/*z-index: 20;*/
	width: 100%;
	height: 7rem;
}

.banner-bottom .content {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.banner-bottom .content span {
	font-size: 1.4rem;
	text-transform: uppercase;
}

.banner-bottom .content p {
	font-size: 1.6rem;
}


/*para cuando aprenda js

/* Clases Adicionales */
.transparent {
	opacity: 0.9;
}

.btn-play {
	width: 5rem;
	height: 5rem;

	display: flex;
	justify-content: center;
	align-items: center;

    background-color: #1ed760;
    border: none;
    outline: none;
    border-radius: 50%;
    position: absolute;
    top: 55%;
    left: 52%;
    transform: translate(50%, -50%);
    cursor: pointer;
}

.btn-play i{
    font-size: 2.3rem;
    padding-left: .5rem;
}

/*Organización de la primera fila
.container-name-concentracion{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.card-concentracion{
    width: calc(25% - 20px);
    margin-right: 20px;
}

.card-spotify-playlists{
    width: calc(25% - 20px);
    margin-right:20px;
}

.card{
    background-color: #282828;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 4px 12px rgb(0, 0,0,0.1);
}

.card-img{
    margin-bottom: 20px;
}

.card-img img{
    width: 250px;
    height: 100px;
    border-radius: 4px;

}

.card h3{
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
}

.card p{
    margin: 10px 0 0;
    font-size: 14px;
    font-weight: 400;
    color:#b3b3b3
}
*/





